<!-- sjs249, lab1 -->
 
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
</head>

<body>
    <!-- About Page! -->
    <h1> Pitt - About Page </h1>

    <!-- Paragraph1 -->
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus molestias alias iste natus dicta laboriosam
        earum, numquam perspiciatis officiis est minima cumque voluptatum assumenda dolor placeat eligendi a eos omnis.
    </p>

    <!-- Paragraph2 -->
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus molestias alias iste natus dicta laboriosam
        earum, numquam perspiciatis officiis est minima cumque voluptatum assumenda dolor placeat eligendi a eos omnis.
    </p>

    <!-- Paragraph3 -->
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus molestias alias iste natus dicta laboriosam
        earum, numquam perspiciatis officiis est minima cumque voluptatum assumenda dolor placeat eligendi a eos omnis.
    </p>

    <h2> Useful Links </h2>
    <ul style="list-style-type: disc;">
        <li> <a href="/Index.html"> Home </a> </li>
        <li> <a href="/Contact.html"> Contact Us </a> </li>
        <li> <a href="/About.html"> About </a> </li>
        <li> <a href="/Help_Desk.html"> Help Desk</a> </li>
    </ul>

</body>

</html>