<!-- sjs249, lab1 -->
 
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us Page</title>
</head>

<body>
    <!-- Contact Us Page! -->
    <h1> Pitt - Contact Us </h1>

    <h3> Please fill the form below. We will contact you in 24 hour period.</h3>

    <!-- Contact Form -->
    <form action="/Index.html">
        <label for="Student">Student: </label>
        <input style="border: 1px solid black;" id="Student" name="Student" type="text">
        <br>

        <label for="email">email: </label>
        <input style="border: 1px solid black;" id="email" type="email" name="email">
        <br>

        <label for="IssueDescription">Issue Description: </label>
        <textarea style="margin-top: 1px; border: 1px solid black; width: 20%; height: 20%;" id="IssueDescription"
            name="IssueDescription" rows="4" cols="50"></textarea>
        <br><br>

        <input type="submit" ;>
        <br><br>

    </form>

    <h2> Useful Links </h2>
    <ul style="list-style-type: disc;">
        <li> <a href="/Index.html"> Home </a> </li>
        <li> <a href="/Contact.html"> Contact Us </a> </li>
        <li> <a href="/About.html"> About </a> </li>
        <li> <a href="/Help_Desk.html"> Help Desk</a> </li>
    </ul>

</body>

</html>