<!-- sjs249, lab1 -->

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help Desk Page</title>
</head>

<body>
    <!-- Help Desk Page! -->
    <h1> Pitt - help Desk </h1>

    <!-- Help Desk Form -->
    <form action="/Index.html">
        <!-- Question 1 -->
        <h3> What way do you want us to contact you? </h3>
        <input type="radio" id="phone" name="contact" value="By phone">
        <label for="phone">By phone</label>
        <br>

        <input type="radio" id="email" name="contact" value="Email">
        <label for="email">Email</label>
        <br>

        <input type="radio" id="lifeChat" name="contact" value="Life chat">
        <label for="LifeChat">Life chat</label>
        <br>

        <!-- Question 2 -->
        <h3> Current Issue </h3>
        <input type="radio" id="mainframe" name="issue" value="Mainframe">
        <label for="mainframe">Mainframe is down</label>
        <br>

        <input type="radio" id="password" name="issue" value="password">
        <label for="password">Reset Password</label>
        <br>

        <input type="radio" id="newAcc" name="issue" value="newAcc">
        <label for="newAcc">Create a new account</label>
        <br>

        <!-- Question 3 -->
        <h3> Best time(s) to reach you</h3>
        <input type="checkbox" id="morning" name="morning" value="morning">
        <label for="morning"> Morning </label>
        <br>

        <input type="checkbox" id="afternoon" name="afternoon" value="afternoon">
        <label for="afternoon"> Afternoon </label>
        <br>

        <input type="checkbox" id="evening" name="evening" value="evening">
        <label for="evening"> Evening </label>
        <br><br>

        <br>
        <input type="submit">
        <br>

    </form>

    <h2> Useful Links </h2>
    <ul style="list-style-type: disc;">
        <li> <a href="/Index.html"> Home </a> </li>
        <li> <a href="/Contact.html"> Contact Us </a> </li>
        <li> <a href="/About.html"> About </a> </li>
        <li> <a href="/Help_Desk.html"> Help Desk</a> </li>
    </ul>
</body>

</html>