<!-- sjs249, lab1 -->
 
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
</head>

<body>
    <!-- Main Page! -->

    <h1> My Portal </h1>

    <h2> Announcements </h2>
    <ol>
        <li> Monday is Labor day, so there is not lecture that day! Enjoy your long weekend</li>
        <li> The HTML lab activity has been released. Go ahead and start working on it</li>
        <li> Don't forget to watch the short videos prior to the lecture </li>
    </ol>

    <h2> Important Dates </h2>
    <ul>
        <li> Drop off day: mm/dd/yyyy </li>
        <li> Final Exam: mm/dd/yyyy </li>
        <li> Graduation day: mm/dd/yyyy </li>
    </ul>

    <h2> Useful Links </h2>
    <ul style="list-style-type: disc;">
        <li> <a href="/Index.html"> Home </a> </li>
        <li> <a href="/Contact.html"> Contact Us </a> </li>
        <li> <a href="/About.html"> About </a> </li>
        <li> <a href="/Help_Desk.html"> Help Desk</a> </li>
    </ul>

</body>

</html>