a {
    text-decoration: none;
}

/* START OF 2.1 */

#premiumLogo {
    float: left;
    list-style-type: none;
    margin-top: -5px;
}

#premiumLogo img {
    width: 9%;
    display: inline-block;
}

#premiumLogo h3 {
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 24px;
    color: #000000;
    margin: 0;
    position: relative;
    top: -19px;
}

/* Search Section */
#searchSection {
    position: absolute;
    right: 500px;
    margin-top: 5px;
}

/* Styling for the search input field */
#searchBar {
    width: 700px;
    padding: 10px 40px 10px 20px;
    border: 2px solid #ddd;
    border-radius: 25px;
    font-size: 16px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Styling for search icon */
#searchIcon {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    width: 4%;
}

/* Right icons section */
#rightIcons {
    position: absolute;
    right: 20px;
    top: 15px;
}

#rightIcons img {
    width: 40px;
    margin-left: 20px;
}

/* END OF 2.1 */
/* START OF 2.2 */

#verticalNav {
    width: 250px;
    border-right: 1px solid #ddd;
}

#verticalNav ul {
    list-style-type: none; 
    padding: 0;
}

#verticalNav ul li {
    padding: 10px 20px; 
}

#verticalNav ul li a {
    clear: both;
    color: #000000; 
    display: flex; 
    align-items: center; 
}

#verticalNav ul li img {
    width: 24px; 
    margin-right: 15px; 
}

/* END OF 2.2 */
/* START OF 2.3 */

/* Horizontal Navigation Bar */
#horizontalNav {
    width: 100%; /* Make sure it spans the full width */
    display: flex; /* Flexbox to align items in a row */
    justify-content: flex-start; /* Align items to the left */
    margin-left: 270px; /* Adjust this if needed based on the vertical nav */
    margin-top: -300px; 
    padding: 10px 0;
}

#horizontalNav ul {
    display: flex; /* Make sure list items are displayed in a row */
    padding: 0;
    margin: 0;
}

#horizontalNav ul li {
    list-style-type: none; /* Remove default bullet points */
}

#horizontalNav ul li a {
    text-decoration: none;
    background-color: #333333; /* Dark background */
    color: white; /* White text */
    padding: 10px 15px; /* Add some padding inside the links */
    margin: 0 10px; /* Add some space between the links */
    border-radius: 15px; /* Rounded corners */
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    display: inline-block;
}

/* END OF 2.3 */
/* START OF 2.4 */

/* Movie Poster Section */
#moviePosterSection {
    margin-left: 270px; 
    margin-top: 20px;
}

#moviePosterSection ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start; /* Align items to the left */
    gap: 20px; /* Add consistent spacing between items */
}

#moviePosterSection li {
    width: 30%; /* 3 items per line */
    margin-bottom: 20px;
    font-family: Arial, sans-serif;
}

#moviePosterSection img {
    width: 100%;
    border-radius: 8px; /* Optional, for rounded corners */
}

#moviePosterSection h3 {
    font-size: 18px; /* Adjust font size */
    margin: 10px 0 5px 0;
    color: #000;
}

#moviePosterSection p {
    font-size: 16px; /* Adjust font size */
    color: #555;
}