<!DOCTYPE html>
<html>
<head>
	<title>Linked responsive CSS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- what is vh?  why vh for height, but % for width? -->
	<style>
		div {
			width: 90%;
			margin: auto;
		}
	</style>
	<link rel="stylesheet" media="(max-width: 500px)" href="cs02_small.css" />
	<link rel="stylesheet" media="(min-width: 501px) and (max-width: 600px)" href="cs02_med.css" />
	<link rel="stylesheet" media="(min-width: 601px)" href="cs02_large.css" />
</head>
<body>
	<div></div>
</body>
</html>
