<!-- sjs249, CS 1520 Lab 02 -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="static/css/index.css">
</head>

<body>
    <!-- top navigation bar -->
    <div id="masthead">
        <!-- Top left logo -->
        <ul id="premiumLogo">
            <li>
                <a href="">
                    <img src="/static/images/navigation_bar_1/youtube.png" alt="YouTube Logo">
                    <h3> Premium </h3>
                </a>
            </li>
        </ul>

        <!-- Search section -->
        <div id="searchSection">
            <input type="text" id="searchBar" placeholder="Search">
            <img id="searchIcon" src="/static/images/navigation_bar_1/loupe.png" alt="Search Logo">
        </div>

        <!-- Far right icons -->
        <div id="rightIcons">
            <a href=""> <img src="/static/images/navigation_bar_1/video.png" alt="Video Icon"></a>
            <a href=""> <img src="/static/images/navigation_bar_1/bell.png" alt="Bell Icon"></a>
            <a href=""> <img src="/static/images/navigation_bar_1/userID.png" alt="User Icon"></a>
        </div>
    </div>

    <!-- Vertical navigation bar -->
    <div id="verticalNav">
        <ul>
            <li>
                <a href="/home.html">
                    <img src="/static/images/navigation_bar_2/home.png" alt="Home Icon">
                    Home
                </a>
            </li>
            <li>
                <a href="/shorts.html">
                    <img src="/static/images/navigation_bar_2/shorts.png" alt="Shorts Icon">
                    Shorts
                </a>
            </li>
            <li>
                <a href="/subscriptions.html">
                    <img src="/static/images/navigation_bar_2/subscriptions.png" alt="Subscriptions Icon">
                    Subscriptions
                </a>
            </li>
            <li style="border-bottom: 2px solid #ddd;">
                <a href="/music.html">
                    <img src="/static/images/navigation_bar_2/music.png" alt="YouTube Music Icon">
                    YouTube Music
                </a>
            </li>
            <li>
                <a href="/library.html">
                    <img src="/static/images/navigation_bar_2/library.png" alt="Library Icon">
                    Library
                </a>
            </li>
            <li>
                <a href="/history.html">
                    <img src="/static/images/navigation_bar_2/history.png" alt="History Icon">
                    History
                </a>
            </li>
        </ul>
    </div>

    <!-- Horizontal navigation bar -->
    <div id="horizontalNav">
        <ul>
            <li><a href="#">All</a></li>
            <li><a href="#">Music</a></li>
            <li><a href="#">Chill-out music</a></li>
            <li><a href="#">Mixes</a></li>
            <li><a href="#">Techno</a></li>
            <li><a href="#">Live</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Dark Ambient</a></li>
            <li><a href="#">Debates</a></li>
            <li><a href="#">Classical Music</a></li>
            <li><a href="#">Blues music</a></li>
            <li><a href="#">Home improvement</a></li>
        </ul>
    </div>

    <!-- Movie Poster Section -->
    <div id="moviePosterSection">
        <ul>
            <li>
                <img src="/static/images/movie_posters/enigma.png" alt="Video Thumbnail">
                <h3> The Very Best Of Enigma 90s Cynosure </h3>
                <p>Cynosure New Age Music <br> 240K views • 6 months ago</p>
            </li>
            <li>
                <img src="/static/images/movie_posters/border_control.png" alt="Video Thumbnail">
                <h3> Border Control: Anniversary Ends Early </h3>
                <p> truTV <br> 622K views • 1 year ago</p>
            </li>
            <li>
                <img src="/static/images/movie_posters/arabic_songs.png" alt="Video Thumbnail">
                <h3> 2023 BEST OF ARABIC SONGS </h3>
                <p> Chillout Lounge<br> 578K views • 8 months ago</p>
            </li>
            <li>
                <img src="/static/images/movie_posters/maldives.png" alt="Video Thumbnail">
                <h3> Maldives in July </h3>
                <p> Worldwide Travel <br> 50K views • 2 years ago</p>
            </li>
            
        </ul>
    </div>

</body>

</html>